<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="UXb25s6L!0/PD;O(2=NI">mySprite</variable><variable id=",.IH.{@/9:ly9G1:!LoE">item</variable><variable id="/EA/|n8@.H2go?~NKwf;">value</variable><variable id="qNXbnDJ_kdKEic(Td#%R">list</variable><variable id="p$gv0!X1/^XE4{!Y3HK2">mySprite2</variable><variable id="[s0jFeO|o[V(8d_MX[OO">otherSprite</variable><variable id="X7BK+YYL%X4uh)SR=+%R">myEnemy</variable><variable type="KIND_SpriteKind" id="C7:EB]0~BG_(CE:@3}$.">Player</variable><variable type="KIND_SpriteKind" id="{eDrQWlog:Py9S/y2@}f">Projectile</variable><variable type="KIND_SpriteKind" id="m7KEr=+V{tV~$?c-|u)e">Food</variable><variable type="KIND_SpriteKind" id="4e}JUb,lC^KBC,]w!yIz">Enemy</variable><variable type="KIND_SpriteKind" id="9A`m%JF^qfb#rB5rLs,U">item</variable></variables><block type="pxt-on-start" id="=c9G^k7ucy_|MPM$5[Nz" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="K3o$Qe1UJvYs7s0eaB4D"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="dl*9~HR5T)Ql$([2Vg+M"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="game_show_long_text" id="KAY3%i}~oV0^YG4=cKLO"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="Zc@.8e?mOs#tcCZ_[p=$"><field name="TEXT">the objective of the game is too...</field></shadow></value><next><block type="game_show_long_text" id="DXc?v:j}P{*05M@[]RC*"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="=vajqFmi~5k74-{[`LWY"><field name="TEXT">stand on the pressure plate at the end of the maze</field></shadow></value><next><block type="game_show_long_text" id="Mv#N5NBL70w?]gy1Cq-f"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="(6./$:a8)yK3k$GPo(i*"><field name="TEXT">Once the pressure plate has been triggered...</field></shadow></value><next><block type="game_show_long_text" id="d*4?mtQP$m8o9X0g#udK"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="bXj8s/?cqqmudke)Vc.!"><field name="TEXT"> you will have 15 seconds to find the hidden door behind the fake wall that leads to the hidden chest</field></shadow></value><next><block type="game_show_long_text" id="=LQMVFp]y*x$MtwWGkR)"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="0MP|R;VY2O$15tQ55(k="><field name="TEXT">touch the hidden chest to WIN!! Use arrow keys or joystick to move</field></shadow></value><next><block type="variables_set" id="4G8q$hM7w[uk0y9^Y(cR"><field name="VAR" id="UXb25s6L!0/PD;O(2=NI">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p7U^-D#.wuQ+jk7srnk;"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yWb_`#QxR/edFCu`u3%h"}}</data></shadow><block type="screen_image_picker" id="8{jb@.=G#A[bI:l6LZY0"><field name="img">img`
........................
........................
........................
........................
........................
........................
..........1111..........
.........111111.........
........11111111........
........11111111........
........dd1111dd........
........dbfddfbd........
........dcf11fcd........
.........111111.........
.........cdb1bd.........
.......11cb.b.c11.......
.......1b1....1b1.......
.......b........b.......
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8{jb@.=G#A[bI:l6LZY0"}}</data></block></value><value name="kind"><shadow type="spritekind" id="h4UL35C~,x1qrk=VQSW("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~}|p3,C:9gs%~geuv*6#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^K:HuH~V{#dKL-:B@nTW"><field name="VAR" id="UXb25s6L!0/PD;O(2=NI">mySprite</field></block></value><next><block type="camerafollow" id=",vG;K.}lx3,R{DY:;WZ0"><value name="sprite"><block type="variables_get" id="|:Q6pBD3`u;~AlLRrWuT"><field name="VAR" id="UXb25s6L!0/PD;O(2=NI">mySprite</field></block></value><next><block type="spritesetpos" id=".p{4;$+tJMFi]y`mNGDe"><value name="sprite"><block type="variables_get" id="C[rkOpKKKg8-9[xhW2^h"><field name="VAR" id="UXb25s6L!0/PD;O(2=NI">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="O[`x[MIQWwr2:px[ecMQ"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="y*7N@mEIU9Ubf1[ovWqw"><field name="index">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="?mXriXhN8BQs/Wq9/NVI" x="950" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="];iq=6F%GEjr1cFEVLr@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".PAx$SQQzA_;;P6}WKK#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r=|,e)Nl)j)B8+mCLG9~"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+}0Pai#lf{vJHv(vZ0?F"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="V~6P3Rd35L5PBb:m[,GQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="HjHO3j}6V1`[vP_hvv|d"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="E.4+6xa-z_8{d-=x6[|w" x="1210" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":cW(gTziY5lp0.yWK?:m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":b_un_4F*0uLI%:5@L%t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|jJ?:;)5n52Ufvt3#BKO"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="I%TB%K.e:.D2z2Ry2ED%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="mT(#6qdHtD{*SYcO^{:s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="H$KjE(-)NLD?g{TN6ATc"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="x.mAS0t:^qEz/DM?,gp{" x="530" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]hSY*,uyhAmg7G)F,q2V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X%POpqr6!o80@`FxiL!U"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HRc_zb=`6|ZM3YJu%^~G"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wiJ=W([42JXt7k3WhhbQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="rU2l|jhVv.%-B95pv+kA"><value name="duration"><shadow type="math_number" id="@?mNYrwQ)TZ5L2L]arKH"><field name="NUM">20</field></shadow></value><next><block type="camerashake" id="oaO?$X`,-%7c)2O]Zunb"><value name="amplitude"><shadow type="math_number_minmax" id="0GpGD:(vo=XbBiDiDS$r"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="0~!~t4*_m*+-#V(*#nkk"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="EbvKp!#jzl{C*1Sl`QP(" x="1210" y="570"><statement name="HANDLER"><block type="gameOver" id="%3L{dMF6M!0u/^.W2s[j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="w!Cxbb0|iGLY[!qk@)sD"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Vx~,88}NEs.eZ]V=R}hH" x="30" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Cg0Ho|,fVEINnwLY)Rkb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b6wKc:_lcz+x^#6=-%8="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hg$[Tl:N0Vz4P[7ZQ,VI"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";k#p/L7KAr_~PO5b|2/V"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="6pRE{uXsm?l;4mwOHG|_"><value name="sprite"><block type="variables_get" id="_f;f|Ml_5?)71-388SCz"><field name="VAR" id="UXb25s6L!0/PD;O(2=NI">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";ED7mnTQ}x@XZ/e?,liE"><field name="tile">sprites.dungeon.buttonOrange</field></shadow></value></block></statement></block></xml>